{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\qj\partightenfactor0

\f0\fs24 \cf0 Q1. \
Encapsulation wraps up of data member and member functions together into a single unit (i.e. Class) .\
\
Benefit: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 1. Protects the code by preventing access from the outside class\
2. Hiding the data from the users\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Q2.\
An\'a0enum\'a0is a special "class" that represents a group of\'a0
\f1\b constants
\f0\b0 \'a0(unchangeable variables, like\'a0final\'a0variables) without declaring them one by one.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Using enums increase the level of abstraction and lets the programmer think about what the values mean rather than worry about how they are stored and accessed.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Q3. \

\f1\b enum
\f0\b0  
\f1\b class
\f0\b0  Direction \{\
    NORTH, SOUTH, WEST, EAST\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Q4.\
Linearlayout\'a0is a type of view group which of responsible for holding views in it either Horizontally or vertically. It is a type of Layout where one can arrange groups either Horizontally or Vertically.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Relative layout is a layout in which we can arrange views/widgets according to the position of other view/widgets. It is independent of horizontal and vertical view and we can arrange it according to once satisfaction.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Q5. \
ConstraintLayout is a layout manager for Android which allows you to position and size widgets in a flexible way. It's available for both the Android view system and Jetpack Compose.}